# light-workflow-4j

./: CHANGELOG.md  README.md  pom.xml
state-builder/: pom.xml
state-engine/: pom.xml
state-model/: pom.xml
state-model/src/main/java/com/networknt/workflow/state/model/: ErrorCodes.java  StateMachine.java  StepFunctionBuilder.java
state-model/src/main/java/com/networknt/workflow/state/model/conditions/: AndCondition.java  BinaryCondition.java  BinaryConditionBuilder.java  BinaryStringConditionBuilder.java  BinaryTimestampConditionBuilder.java  BooleanEqualsCondition.java  Condition.java  ConditionDeserializer.java  NAryCondition.java  NotCondition.java  NumericEqualsCondition.java  NumericGreaterThanCondition.java  NumericGreaterThanOrEqualCondition.java  NumericLessThanCondition.java  NumericLessThanOrEqualCondition.java  OrCondition.java  StringEqualsCondition.java  StringGreaterThanCondition.java  StringGreaterThanOrEqualCondition.java  StringLessThanCondition.java  StringLessThanOrEqualCondition.java  TimestampEqualsCondition.java  TimestampGreaterThanCondition.java  TimestampGreaterThanOrEqualCondition.java  TimestampLessThanCondition.java  TimestampLessThanOrEqualCondition.java
state-model/src/main/java/com/networknt/workflow/state/model/internal/: Buildable.java  DateModule.java  PropertyNames.java
state-model/src/main/java/com/networknt/workflow/state/model/internal/validation/: Location.java  Problem.java  ProblemReporter.java  StateMachineValidator.java  ValidationContext.java  ValidationException.java
state-model/src/main/java/com/networknt/workflow/state/model/states/: Branch.java  Catcher.java  Choice.java  ChoiceState.java  EndTransition.java  FailState.java  NextStateTransition.java  ParallelState.java  PassState.java  Retrier.java  State.java  StateVisitor.java  SucceedState.java  TaskState.java  Transition.java  TransitionState.java  TransitionStateBuilder.java  WaitFor.java  WaitForSeconds.java  WaitForSecondsPath.java  WaitForTimestamp.java  WaitForTimestampPath.java  WaitState.java
state-model/src/test/java/com/networknt/workflow/state/model/: ChoiceStateTest.java  NumericConditionsTest.java  PassStateTest.java  PojoWithJacksonAnnotations.java  SimplePojo.java  StepFunctionBuilderTest.java  TestResourceLoader.java
state-model/src/test/java/com/networknt/workflow/state/model/internal/validation/: CycleTest.java  PathValidationTest.java  StateMachineValidatorTest.java
(+72 files in other folders)
